font="/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-Bold.ttf"
messageBoxBorder=#505050ff
topBarBg=#ffffff80
selectionBg=#ffffff80
messageBoxBg=#00000080
messageBoxSelection=#ffffff80
bottomBarBg=#ffffff80
topBarHeight=50
bottomBarHeight=21
linkHeight=56
linkWidth=78
fontsize=11
