accept=keyboard,97
cancel=keyboard,98
altleft=keyboard,109
altright=keyboard,110
menu=keyboard,107
settings=keyboard,115
up=keyboard,117
down=keyboard,100
left=keyboard,108
right=keyboard,114
home=keyboard,113
