###############################################################################
# This main collection is intended to be a menu for navigating to other
# collections (although this can also be configured to list and launch items). 
# See menu.txt to configure the menu
###############################################################################

###############################################################################
# Extensions are comma separated without spaces
###############################################################################
list.extensions = exe,bat,sh

###############################################################################
# Sort menu items alphabetically
###############################################################################
list.menuSort = yes

###############################################################################
# The executable to run when an item in a collection item is selected
###############################################################################
launcher = Main
