Gmu.AutoPlayOnProgramStart=no
Gmu.DefaultFileBrowserPath=/mnt/Music/
Gmu.DefaultPlayMode=continue
Gmu.DeviceCloseASAP=no
Gmu.FadeOutOnSkip=yes
Gmu.FileBrowserFoldersFirst=yes
Gmu.FileSystemCharset=UTF-8
Gmu.FirstRun=no
gmuhttp.BaseDir=/mnt/
gmuhttp.DisableLocalPassword=yes
gmuhttp.Listen=Local
gmuhttp.Password=funkey
Gmu.LastPlayedPlaylistItem=None
Gmu.LastPlayedPlaylistItemTime=0
Gmu.PlaylistSavePresets=rock.m3u;pop.m3u;electronic.m3u;classic.m3u;alternative.m3u;soundtrack.m3u;chiptunes.m3u;playlist1.m3u;playlist2.m3u;playlist3.m3u;playlist4.m3u;playlist5.m3u;playlist6.m3u;playlist7.m3u;playlist8.m3u;playlist9.m3u;playlist10.m3u
Gmu.ReaderCache=512
Gmu.ReaderCachePrebufferSize=256
Gmu.RememberLastPlaylist=yes
Gmu.RememberSettings=yes
Gmu.ResumePlayback=yes
Gmu.Shutdown=0
Gmu.ShutdownCommand=/sbin/poweroff
Gmu.Volume=11
Gmu.VolumeControl=Software
Gmu.VolumeHardwareMixerChannel=0
Log.Enable=no
Log.MinimumPlaytimePercent=50
Log.MinimumPlaytimeSec=30
SDL.AllowVolumeControlInHoldState=no
SDL.AutoSelectCurrentPlaylistItem=yes
SDL.BacklightPowerOnOnTrackChange=no
SDL.CoverArtworkFilePattern=cover.jpg;cover.png;front.jpg;*.jpg;*.png
SDL.CoverArtworkLarge=no
SDL.DefaultSkin=dbcompo
SDL.EnableCoverArtwork=yes
SDL.FileBrowserSelectNextAfterAdd=yes
SDL.Fullscreen=yes
SDL.Height=240
SDL.InputConfigFile=gmuinput.funkey.conf
SDL.KeyMap=funkey.keymap
SDL.LoadEmbeddedCoverArtwork=first
SDL.LyricsFilePattern=$.txt;*.txt;*.nfo
SDL.Scroll=always
SDL.SecondsUntilBacklightPowerOff=30
SDL.SmallCoverArtworkAlignment=right
SDL.TimeDisplay=remaining
SDL.Width=240
