FullKeyboard=no
Button-0=117,Up
Button-1=100,Down
Button-2=108,Left
Button-3=114,Right
Button-4=115,Select
Button-5=107,Start
Button-6=97,A
Button-7=98,B
Button-8=120,X
Button-9=121,Y
Button-10=110,R
Button-11=109,L
Button-12=113,Power

